<head>
  <style>
    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .material-icons.right {
      margin-left: 5px;
      vertical-align: middle;
    }

    .table-head {
      background-color: antiquewhite;
    }
    .padding {
      padding-left: 10px;
    }
    .category-div {
      width: 100%; /* Make the div 100% wide */
    }
    .margin {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    .productdiv {
      width: 25%;
      height: 450px;
    }
    .product-image {
      width: 200px;
      height: 300px;
    }
    .category-description {
      color: black;

      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="N/A transparent">
    <div class="card nav-wrapper">
      <a href="#!" class="brand-logo left"
        ><img
          src="http://localhost:5500/FrontEnd/route/images/background/logo.png"
          style="
            width: 60px;
            height: 50px;
            padding-top: 13px;
            padding-left: 15px;
          "
      /></a>
      <ul class="right hide-on-med-and-down">
        <li class="active">
          <a
            href="http://127.0.0.1:5500/FrontEnd/route/#/home"
            style="color: black"
            >Home</a
          >
        </li>
        <li><a href="badges.html" style="color: black">Categories</a></li>
        <li><a href="collapsible.html" style="color: black">About</a></li>
        <li><a href="collapsible.html" style="color: black">Contact</a></li>
        <li>
          <a style="display: flex; align-items: center">
            <i class="material-icons black-text" style="margin-right: 5px"
              >search</i
            >
            <input
              type="text"
              placeholder="Search product"
              style="color: black"
            />
          </a>
        </li>

        <li>
          <a href="collapsible.html"
            ><i class="material-icons black-text">shopping_cart</i></a
          >
        </li>
        <li>
          <a href="collapsible.html"
            ><i class="material-icons black-text">person</i></a
          >
        </li>
      </ul>
    </div>
  </nav>

  <br />
  <div class="card-image">
    <img
      src="http://localhost:5500/FrontEnd/route/images/background/background4.jpeg"
      style="width: 100%; height: 300px"
    />
  </div>

  <div class="divider"></div>
  <br />
  <!--
  <div class="form-container">
    <form ng-submit="add()">
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="product_title" ng-model="title" />
      </div>
      <div class="form-group">
        <label for="image">Image:</label>
        <input type="text" id="image" ng-model="image" />
      </div>
      <div class="form-group">
        <label for="category">Category Id:</label>
        <input type="text" id="category_id" ng-model="category_id" />
      </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="text" id="price" ng-model="price" />
      </div>
      <div class="form-group">
        <button type="submit">
          Add <i class="material-icons right">add</i>
        </button>
      </div>
    </form>
  </div>
  -->

  <br />
  <div class="divider"></div>

  <section>
    <div
      class="row category-div center-align"
      ng-repeat="category in categories"
    >
      <div class="row center-align category-description">
        {{category.description}}
      </div>

      <div
        ng-repeat="product in category.products"
        class="col productdiv center-align"
      >
        <div class="card">
          <div class="card-image">
            <a href="/FrontEnd/route/#/product/{{product.product_id}}"
              ><img src="{{product.image_url}}" class="product-image"
            /></a>
          </div>
        </div>
        <div class="row padding">{{product.product_name}}</div>
        <div class="row padding">
          <div class="col padding">
            <a class="waves-effect waves-light btn">In Stock</a>
          </div>
          <div class="col padding">${{product.price}}</div>
        </div>
      </div>
    </div>
  </section>
  <body></body>
</body>
