<head>
  <style>
    .discount-div {
      background-color: #232d3d;
      width: 100%;
      color: white;
      height: 80px;
      padding: 10px;
      padding-bottom: 20px;
    }
    .header-div {
      height: 120px;
    }
    .nav-bar {
      background-color: transparent !important;
    }

    .container-1 {
      margin-left: 1%;
      padding: 0;
      background-image: url("http://localhost:5500/FrontEnd/route/images/background/background6.png"); /* Replace 'your_image.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
      height: 600px;
      width: 98%; /* Set the height of the background to fill the viewport */
      display: flex;
    }
    .fresh-arrivals {
      font-size: 24px; /* Adjust the font size as desired */
      font-family: Arial, sans-serif; /* Adjust the font family as desired */
      font-weight: bold; /* Make the font thick */
    }
    .new-collection {
      font-size: 16px; /* Adjust the font size for h4 */
      font-family: Helvetica, sans-serif; /* Adjust the font family for h4 */
    }
    .view-collection-container {
      padding-top: 220px;
      padding-left: 100px;
    }
    .row.center-align {
      font-size: 18px; /* Adjust the font size as desired */
      font-family: Arial, sans-serif; /* Adjust the font family as desired */
      font-weight: bold; /* Make the font bolder */
    }
    .productdiv {
      width: 25%;
      height: 450px;
    }
    .category-div {
      width: 100%; /* Make the div 100% wide */
    }
    .product-image {
      width: 200px;
      height: 300px;
    }
    .padding {
      padding-left: 10px;
    }
    .category-description {
      color: black;

      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="discount-div center-align card">
    <h5>Get 25% OFF on your first order. Order Now</h5>
  </div>

  <nav class="N/A transparent">
    <div class="card nav-wrapper">
      <a href="#!" class="brand-logo left"
        ><img
          src="http://localhost:5500/FrontEnd/route/images/background/logo.png"
          style="
            width: 60px;
            height: 50px;
            padding-top: 13px;
            padding-left: 15px;
          "
      /></a>
      <ul class="right hide-on-med-and-down">
        <li class="active">
          <a
            href="http://127.0.0.1:5500/FrontEnd/route/#/home"
            style="color: black"
            >Home</a
          >
        </li>
        <li><a href="badges.html" style="color: black">Categories</a></li>
        <li><a href="collapsible.html" style="color: black">About</a></li>
        <li><a href="collapsible.html" style="color: black">Contact</a></li>
        <li>
          <a style="display: flex; align-items: center">
            <i class="material-icons black-text" style="margin-right: 5px"
              >search</i
            >
            <input
              type="text"
              placeholder="Search product"
              style="color: black"
            />
          </a>
        </li>

        <li>
          <a href="collapsible.html"
            ><i class="material-icons black-text">shopping_cart</i></a
          >
        </li>
        <li>
          <a href="collapsible.html"
            ><i class="material-icons black-text">person</i></a
          >
        </li>
      </ul>
    </div>
  </nav>
  <br />

  <section class="container-1">
    <div class="view-collection-container">
      <h3 class="fresh-arrivals">Fresh Arrivals Online</h3>
      <h4 class="new-collection">Discover Our Newest Collection Today.</h4>
      <br />
      <br />
      <button
        class="btn waves-effect waves-light #000000 black"
        type="submit"
        name="action"
      >
        View Collection
        <i class="material-icons right">arrow_forward</i>
      </button>
    </div>
  </section>

  <section>
    <div
      class="row category-div center-align"
      ng-repeat="category in categories"
    >
      <div class="row center-align category-description">
        {{category.description}}
      </div>

      <div
        ng-repeat="product in category.products"
        class="col productdiv center-align"
      >
        <div class="card">
          <div class="card-image">
            <img src="{{product.image_url}}" class="product-image" />
          </div>
        </div>
        <div class="row padding">{{product.product_name}}</div>
        <div class="row padding">
          <div class="col padding">
            <a class="waves-effect waves-light btn">In Stock</a>
          </div>
          <div class="col padding">${{product.price}}</div>
        </div>
      </div>
    </div>
  </section>
</body>
